{
	"name": "Color Swirl",
	"short_name": "Color Swirl",
	"start_url": "colorswirl.html?app=true",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"display": "standalone",
	"icons": [{
		"src": "icon.jpg",
		"sizes": "750x752"
	}]
}
