{
  "general":{
    "defaultCategory":0,
    "useHelpPanel":true,
    "useCreditPanel":true,
    "useBackgroundMusic":true,
    "boardTextures":["wood1.jpg", "wood2.jpg", "wood3.jpg", "wood4.jpg"]
  },
  "strings":{
    "APP_TITLE":"Santa Hat Mixup",
    "APP_INFO":"2022 Christmas Game",
    "NEW_GAME":"New Game",
    "HELP":"How to Play",
    "HELP_TEXT":"Help text",
    "SETTING":"SETTING",
    "CREDITS":"Credits",
    "CREDIT_TEXT":"Music and sound effects from opengameart.org. Game logic adapted from a raizensoft.com game engine."
  },
  "data":{
    "levels":[
      {
        "id":1,
        "iteration":20
      },
      {
        "id":2,
        "iteration":30
      },
      {
        "id":3,
        "iteration":35
      },
      {
        "id":4,
        "iteration":40
      },
      {
        "id":5,
        "iteration":45
      },
      {
        "id":6,
        "iteration":50
      },
      {
        "id":7,
        "iteration":55
      },
      {
        "id":8,
        "iteration":60
      },
      {
        "id":9,
        "iteration":65
      },
      {
        "id":10,
        "iteration":70
      },
      {
        "id":11,
        "iteration":75
      },
      {
        "id":12,
        "iteration":80
      },
      {
        "id":13,
        "iteration":85
      },
      {
        "id":14,
        "iteration":90
      },
      {
        "id":15,
        "iteration":95
      },
      {
        "id":16,
        "iteration":100
      },
      {
        "id":17,
        "iteration":105
      },
      {
        "id":18,
        "iteration":110
      },
      {
        "id":19,
        "iteration":115
      },
      {
        "id":20,
        "iteration":120
      },
      {
        "id":21,
        "iteration":125
      },
      {
        "id":22,
        "iteration":130
      },
      {
        "id":23,
        "iteration":135
      },
      {
        "id":24,
        "iteration":140
      }
    ]
  }
}
